@name -APedals-
@inputs Accelerate Brake Clutch
@outputs 
@persist E:entity H:array Acc Brk Clt Coef
@trigger 
interval(100)
if(first())
{
    E=entity()
    for(I=1,3)
    {
        H[I,entity]=holoCreate(I)
        holoParent(I,E)       
        holoCreate(I+3)
        holoParent(I+3,H[I,entity])
        holoScale(I,vec(0.02,0.02,0.5))
        holoColor(I,vec(1,1,1)*64)
        holoAng(I+3,H[I,entity]:toWorld(ang(-20,0,0)))
        holoPos(I+3,H[I,entity]:toWorld(vec(0.5+0.2*(I==3),0,-4-0.7*(I==3))))
        holoScale(I+3,vec(0.02,0.2+0.15*(I==2),0.22+0.1*(I==3)))
        holoColor(I+3,vec(1,1,1)*127)
    } 
Coef = 0.2
    E:setAlpha(0)
}

Acc=Acc*(1-Coef)+Accelerate*Coef*0.2
Brk=Brk*(1-Coef)+Brake*Coef*20
Clt=Clt*(1-Coef)+Clutch*Coef*20

H[6,normal]=Acc
H[5,normal]=Brk
H[4,normal]=Clt

for(I=1,3)
{
        holoAng(I,E:toWorld(ang(-90+H[I+3,normal],0,0)))
        holoPos(I,E:toWorld(vec(0,7*I-14,0))-H[I,entity]:up()*3)    
}

if(dupefinished()|duped()){reset()}
