@name 3D Holo A-Arm
@inputs W:entity
@outputs [Upper_Offset Offset]:vector Elevation Stuff
@persist [Upper Lower U D Ub Lb O E]:entity Idx Cid:array Hub
@model 

if( dupefinished() ){ reset() }

if( first() )
{
    #runOnTick(1)
    #runOnChat(1)
    #runOnLast(1)
    
    O = owner()
    E = entity()
    
    function number getID( N )
    {
        Idx+=N
        return Idx
    }
    function number clipIt( N:number, [V1 V2]:vector )
    {
        Cid[N,number] = Cid[N,number] + 1
        holoClipEnabled( N, Cid[N,number], 1 )
        holoClip( N, Cid[N,number], V1, V2, 0 )
    }
    #clipIt( getID(0), vec(), vec(0,0,1) )
    
    holoCreate( getID(1), E:toWorld(vec(0,-0.25,0.75)), vec(4,9.5,9.5) / 12, E:toWorld(ang(-18,90,0)), hsv2rgb(210,0.8,0.5) )
    holoModel( getID(0), "models/props_wasteland/panel_leverHandle001a.mdl" )
    holoMaterial( getID(0), "wtp/metal_5" )
    holoParent( getID(0), E )
    
    Upper_Offset = vec(0,-2,6.25)
    
    Upper = holoCreate( getID(1), E:toWorld(Upper_Offset), vec(12) / 12, E:toWorld(ang(0,0,135)), hsv2rgb(210,0.8,1) )
    holoModel( getID(0), "models/sprops/trans/misc/shock_3.mdl" )
    holoSkin( getID(0), 4 )
    holoBodygroup( getID(0), 0, 3 )
    holoParent( getID(0), E )
    
    holoCreate( getID(1), Upper:toWorld(vec(0,0,0)), vec(2.3) / 12, E:toWorld(ang(0,0,0)), vec(50) )
    holoModel( getID(0), "hq_sphere" )
    holoMaterial( getID(0), "wtp/metal_2" )
    holoParent( getID(0), E )
    
        U = holoCreate( getID(1), E:toWorld(vec(0,0,0)), vec(1.5,1.5,15) / 12, E:toWorld(ang(90,0,0)), vec(150) )
        holoModel( getID(0), "hq_cylinder" )
        holoMaterial( getID(0), "sprops/trans/wheels/wheel_d_rim1" )
        holoParent( getID(0), E )
        
            holoCreate( getID(1), U:toWorld(vec(0,0,7.5)), vec(2.3) / 12, E:toWorld(ang(90,0,0)), vec(50) )
            holoModel( getID(0), "hq_sphere" )
            holoMaterial( getID(0), "wtp/metal_2" )
            holoParent( getID(0), U )
            
            holoCreate( getID(1), U:toWorld(vec(0,0,-7.5)), vec(2.3) / 12, E:toWorld(ang(90,0,0)), vec(50) )
            holoModel( getID(0), "hq_sphere" )
            holoMaterial( getID(0), "wtp/metal_2" )
            holoParent( getID(0), U )
        
        H = holoCreate( getID(1), E:toWorld(vec(7.5,0,0)), vec(12) / 12, E:toWorld(ang(0,-22,90)), vec(255) )
        holoModel( getID(0), "models/sprops/trans/misc/shock_3.mdl" )
        holoSkin( getID(0), 4 )
        holoBodygroup( getID(0), 0, 3 )
        holoParent( getID(0), U )
        
            holoCreate( getID(1), H:toWorld(vec(0,0,20)), vec(12) / 12, H:toWorld(ang(180,90,0)), vec(255) )
            holoModel( getID(0), "models/sprops/trans/misc/shock_3.mdl" )
            holoSkin( getID(0), 4 )
            holoBodygroup( getID(0), 0, 4 )
            holoParent( getID(0), U )
            
            # Upper Ball Joint
            Ub = holoCreate( getID(1), H:toWorld(vec(0,0,20)), vec(2.3) / 12, H:toWorld(ang(180,90,0)), vec(50) )
            holoModel( getID(0), "hq_sphere" )
            holoMaterial( getID(0), "wtp/metal_2" )
            holoParent( getID(0), U )
        
        H = holoCreate( getID(1), E:toWorld(vec(-7.5,0,0)), vec(12) / 12, E:toWorld(ang(0,22,90)), vec(255) )
        holoModel( getID(0), "models/sprops/trans/misc/shock_3.mdl" )
        holoSkin( getID(0), 4 )
        holoBodygroup( getID(0), 0, 3 )
        holoParent( getID(0), U )
        
            holoCreate( getID(1), H:toWorld(vec(0,0,20)), vec(12) / 12, H:toWorld(ang(180,90,0)), vec(255) )
            holoModel( getID(0), "models/sprops/trans/misc/shock_3.mdl" )
            holoSkin( getID(0), 4 )
            holoBodygroup( getID(0), 0, 4 )
            holoParent( getID(0), U )
    
    Z = -10
    
    D = holoCreate( getID(1), E:toWorld(vec(0,0,Z)), vec(1.5,1.5,15) / 12, E:toWorld(ang(90,0,0)), vec(150) )
    holoModel( getID(0), "hq_cylinder" )
    holoMaterial( getID(0), "sprops/trans/wheels/wheel_d_rim1" )
    holoParent( getID(0), E )
    
        holoCreate( getID(1), D:toWorld(vec(0,0,7.5)), vec(2.3) / 12, D:toWorld(ang(90,0,0)), vec(50) )
        holoModel( getID(0), "hq_sphere" )
        holoMaterial( getID(0), "wtp/metal_2" )
        holoParent( getID(0), D )
        
        holoCreate( getID(1), D:toWorld(vec(0,0,-7.5)), vec(2.3) / 12, D:toWorld(ang(90,0,0)), vec(50) )
        holoModel( getID(0), "hq_sphere" )
        holoMaterial( getID(0), "wtp/metal_2" )
        holoParent( getID(0), D )
    
    H = holoCreate( getID(1), E:toWorld(vec(7.5,0,Z)), vec(12) / 12, E:toWorld(ang(0,-22,90)), vec(255) )
    holoModel( getID(0), "models/sprops/trans/misc/shock_3.mdl" )
    holoSkin( getID(0), 4 )
    holoBodygroup( getID(0), 0, 3 )
    holoParent( getID(0), D )
    
        holoCreate( getID(1), H:toWorld(vec(0,0,20)), vec(12) / 12, H:toWorld(ang(180,90,0)), vec(255) )
        holoModel( getID(0), "models/sprops/trans/misc/shock_3.mdl" )
        holoSkin( getID(0), 4 )
        holoBodygroup( getID(0), 0, 4 )
        holoParent( getID(0), D )
    
    H = holoCreate( getID(1), E:toWorld(vec(-7.5,0,Z)), vec(12) / 12, E:toWorld(ang(0,22,90)), vec(255) )
    holoModel( getID(0), "models/sprops/trans/misc/shock_3.mdl" )
    holoSkin( getID(0), 4 )
    holoBodygroup( getID(0), 0, 3 )
    holoParent( getID(0), D )
    
        holoCreate( getID(1), H:toWorld(vec(0,0,20)), vec(12) / 12, H:toWorld(ang(180,90,0)), vec(255) )
        holoModel( getID(0), "models/sprops/trans/misc/shock_3.mdl" )
        holoSkin( getID(0), 4 )
        holoBodygroup( getID(0), 0, 4 )
        holoParent( getID(0), D )
        
        # Lower Ball Joint
        Lb = holoCreate( getID(1), H:toWorld(vec(0,0,20)), vec(2.3) / 12, H:toWorld(ang(180,90,0)), vec(50) )
        holoModel( getID(0), "hq_sphere" )
        holoMaterial( getID(0), "wtp/metal_2" )
        holoParent( getID(0), D )
    
    Lower = holoCreate( getID(1), D:toWorld(vec(0,-9.9,0)), vec(12) / 12, D:toWorld(ang(0,0,0)), vec(255) )
    holoModel( getID(0), "models/sprops/trans/misc/shock_2.mdl" )
    holoSkin( getID(0), 0 )
    holoBodygroup( getID(0), 0, 4 )
    holoParent( getID(0), D )
    
        holoCreate( getID(1), Lower:toWorld(vec(0,0,0)), vec(1.15,1.15,6) / 12, D:toWorld(ang(0,0,0)), vec(50) )
        holoModel( getID(0), "hq_cylinder" )
        holoMaterial( getID(0), "wtp/metal_2" )
        holoParent( getID(0), D )
    
    holoCreate( getID(1), mix( Ub:pos(), Lb:pos(), 0.5 ), vec(1,1,10) / 12, E:toWorld(ang(0,0,0)), vec(150) )
    holoModel( getID(0), "hq_cylinder" )
    holoMaterial( getID(0), "wtp/metal_2" )
    holoParent( getID(0), D )
    Hub = getID(0)
    
    Offset = vec( 0, -9.9, 0 )
}

interval(50)

Elevation = elevation( E:toWorld(vec(0,0,-5)), E:angles(), W:boxCenterW() )

if( changed(Elevation) )
{
    holoAng( holoIndex(U), toWorldAng( vec(), ang(0,-Elevation,0), vec(), E:toWorld(ang(90,0,0)) ) )
    holoAng( holoIndex(D), toWorldAng( vec(), ang(0,-Elevation,0), vec(), E:toWorld(ang(90,0,0)) ) )
    
    holoAng( holoIndex(Upper), E:toWorld(ang(0,0,-elevation( E:toWorld(Upper_Offset), E:angles(), D:toWorld(Offset) )+90)) )
    
    Stuff = elevation( E:toWorld(Upper_Offset), E:angles(), D:toWorld(Offset) )
    holoAng( holoIndex(Lower), toWorldAng( vec(), ang(0,0,-Stuff-90), vec(), E:toWorld(ang(0,0,0)) ) )
    
    holoPos( Hub, mix( Ub:pos(), Lb:pos(), 0.5 ) )
    holoAng( Hub, E:angles() )
}
