@name ACF Link Restorer
@inputs [Engine1 Engine2 Trans WRR WRL WFR WFL DiffF DiffR]:entity
interval(300)

#Engine to Trans Links
if(Engine1:isValid()& Trans:isValid())
{
    if(Engine1:acfLinks():count()<2)
    {
    Engine1:acfLinkTo(Trans,0)
    }
    
}
#print(Engine1:acfLinks())
####################################################
if(Engine2:isValid()& Trans:isValid())
{
    if(Engine2:acfLinks():count()<2)
    {
        Engine2:acfLinkTo(Trans,0)
    }
}

####################################################
#Trans to Diff Links
if(Trans:isValid()& DiffF:isValid())
{
    if(Trans:acfLinks():count()<4)
    {
        Trans:acfLinkTo(DiffF,0)
    }
}
####################################################
if(Trans:isValid()& DiffR:isValid())
{
    if(Trans:acfLinks():count()<4)
    {
        Trans:acfLinkTo(DiffR,0)
    }
}
####################################################
#Wheel to Diff Links
if(WFL:isValid() & DiffF:isValid())
{
    if(WFL:propPhysicalMaterial()!="phx_tire_normal")
    {
       WFL:propPhysicalMaterial("phx_tire_normal")
    }
    
if(WFL:acfLinks():count()<1)
    {
        DiffF:acfLinkTo(WFL,0)
    }
}
####################################################
if(WFR:isValid() & DiffF:isValid())
{
    if(WFR:propPhysicalMaterial()!="phx_tire_normal")
    {
        WFR:propPhysicalMaterial("phx_tire_normal")
    }
    
if(WFR:acfLinks():count()<1)
    {
        DiffF:acfLinkTo(WFR,0)
    }
}
####################################################
if(WRL:isValid() & DiffR:isValid())
{
    if(WRL:propPhysicalMaterial()!="phx_tire_normal")
    {
        WRL:propPhysicalMaterial("phx_tire_normal")
    }
    
if(WRL:acfLinks():count()<1)
    {
        DiffR:acfLinkTo(WRL,0)
    }
}
####################################################
if(WRR:isValid() & DiffR:isValid())
{
    if(WRR:propPhysicalMaterial()!="phx_tire_normal")
    {
        WRR:propPhysicalMaterial("phx_tire_normal")
    }
    
if(WRR:acfLinks():count()<1)
    {
        DiffR:acfLinkTo(WRR,0)
    }
}
####################################################
