@name Blinkers
@inputs [Base Driver]:entity
@outputs BlinkL BlinkR TimeL CL CR
@persist TimeL TimeR
@trigger all
interval(125)
V=Driver:driver():keyPressed("V")
B=Driver:driver():keyPressed("B")
N=Driver:driver():keyPressed("N")
if(changed(V)&V){CR=0 CL=!CL}
if(changed(B)&B){CL=!CL CR=!CR CL=CR CR=CL TimeL=TimeR}
if(changed(N)&N){CL=0 CR=!CR}
if(CL){
    TimeL = TimeL+0.5
}
    if(TimeL == 4) {TimeL = 0}
    if(TimeL == 1) {BlinkL = 0}
    if(TimeL == 1) {Base:soundPlay(1,1,"player/geiger2.wav") BlinkL = 1}
    if(TimeL == 3) {BlinkL = 0}
    if(TimeL == 4) {Base:soundPlay(1,1,"player/geiger2.wav") BlinkL = 1}

if(CL == 0)
    {
    TimeL = 0
    BlinkL=0
    }
if(CR){
    TimeR = TimeR+0.5
}
    if(TimeR == 4) {TimeR = 0}
    if(TimeR == 1) {BlinkR = 0}
    if(TimeR == 1) {Base:soundPlay(2,1,"player/geiger2.wav") BlinkR = 1}
    if(TimeR == 3) {BlinkR = 0}
    if(TimeR == 4) {Base:soundPlay(2,1,"player/geiger2.wav") BlinkR = 1}

if(CR == 0)
    {
    TimeR = 0
    BlinkR=0
    }

