@name GearShifter
@inputs Gear
@outputs 
@persist Gears:array E:entity Val
@trigger 

if(first() | dupefinished()){
    E = entity()
    
    Val = 10
    
    Gears = array(    #Gears for 6 speed acf/othershit
    ang(-Val,0,-Val), #1
    ang(-Val,0,Val),  #2
    ang(0,0,-Val),    #3
    ang(0,0,Val),     #4
    ang(Val,0,-Val),  #5
    ang(Val,0,Val)    #R 
    )
    
    Gear = 0
    
    holoCreate(1)
    holoScale(1,vec(0.5))
    holoModel(1,"hq_icosphere")
    holoParent(1,E)
    holoColor(1,vec(50))
    
    holoCreate(2)
    holoModel(2,"hq_cylinder") 
    holoMaterial(2,"sprops/trans/wheels/wheel_d_rim2")
    holoColor(2,vec(120))
    holoScale(2,vec(0.08,0.08,1.5))   
    holoParent(2,E)
    holoPos(2,E:toWorld(vec(0,0,0)))
    holoClipEnabled(2,1)
    holoClip(2,vec(0,0,0.1),vec(0,0,1),0)
    
    holoCreate(3)
    holoMaterial(3,"phoenix_storms/fender_chrome")
    holoColor(3,vec(80,76,55))
    holoModel(3,"hq_rcylinder_thick")
    holoScale(3,vec(0.15,0.15,0.15))
    holoPos(3,E:toWorld(vec(0,0,9)))
    holoParent(3,holoEntity(2))
    
    holoCreate(4)
    holoModel(4,"hq_cylinder")
    holoMaterial(4,"phoenix_storms/fender_chrome")
    holoColor(4,vec(80,76,55))
    #holoColor(4,vec())
    holoScale(4,vec(0.12))
    holoPos(4,E:toWorld(vec(0,0,9.19)))
    holoParent(4,holoEntity(2))
    
    #Numbers
    #1
    holoCreate(5)
    holoModel(5,"models/sprops/misc/alphanum/alphanum_1.mdl")
    holoBodygroup(5,0,1)
    holoScale(5,vec(0.015))
    holoPos(5,E:toWorld(vec(-0.4,0.3,9.91)))
    holoAng(5,E:toWorld(ang(0,180,90)))
    holoParent(5,holoEntity(2))
    holoColor(5,vec(255))
    
    #2
    holoCreate(6)
    holoModel(6,"models/sprops/misc/alphanum/alphanum_2.mdl")
    holoBodygroup(6,0,1)
    holoScale(6,vec(0.015))
    holoPos(6,E:toWorld(vec(-0.4,-0.3,9.91)))
    holoAng(6,E:toWorld(ang(0,180,90)))
    holoParent(6,holoEntity(2))
    
    #3
    holoCreate(7)
    holoModel(7,"models/sprops/misc/alphanum/alphanum_3.mdl")
    holoBodygroup(7,0,1)
    holoScale(7,vec(0.015))
    holoPos(7,E:toWorld(vec(0,0.3,9.91)))
    holoAng(7,E:toWorld(ang(0,180,90)))
    holoParent(7,holoEntity(2))
    
    #4
    holoCreate(8)
    holoModel(8,"models/sprops/misc/alphanum/alphanum_4.mdl")
    holoBodygroup(8,0,1)
    holoScale(8,vec(0.015))
    holoPos(8,E:toWorld(vec(0,-0.3,9.91)))
    holoAng(8,E:toWorld(ang(0,180,90)))
    holoParent(8,holoEntity(2))

    
    #5
    holoCreate(9)
    holoModel(9,"models/sprops/misc/alphanum/alphanum_5.mdl")
    holoBodygroup(9,0,1)
    holoScale(9,vec(0.015))
    holoPos(9,E:toWorld(vec(0.4,0.3,9.91)))
    holoAng(9,E:toWorld(ang(0,180,90)))
    holoParent(9,holoEntity(2))
    
    
    #6/R
    holoCreate(10)
    holoModel(10,"models/sprops/misc/alphanum/alphanum_r.mdl")
    holoBodygroup(10,0,1)
    holoScale(10,vec(0.015))
    holoPos(10,E:toWorld(vec(0.4,-0.3,9.91)))
    holoAng(10,E:toWorld(ang(0,180,90)))
    holoParent(10,holoEntity(2))
    
    #Thingie
    holoCreate(11)
    holoPos(11,E:toWorld(vec(0,0,9.89)))
    holoScale(11,vec(0.067,0.005,0.01))
    holoParent(11,holoEntity(2))
    
    #Bar to 1 & 2
    holoCreate(12)
    holoPos(12,E:toWorld(vec(-0.4,0,9.89)))
    holoScale(12,vec(0.005,0.025,0.01))
    holoParent(12,holoEntity(2))
    
    #Bar to 3 & 4
    holoCreate(13)
    holoPos(13,E:toWorld(vec(0,0,9.89)))
    holoScale(13,vec(0.005,0.025,0.01))
    holoParent(13,holoEntity(2))
    
    #Bar to 5 & 6/R
    holoCreate(14)
    holoPos(14,E:toWorld(vec(0.4,0,9.89)))
    holoScale(14,vec(0.005,0.025,0.01))
    holoParent(14,holoEntity(2))
    
    holoCreate(15,E:toWorld(vec(0.05,0.05,-2)),vec(0.85,0.85,0.6),E:toWorld(ang(0,0,0)))
    holoModel(15,"models/props_c17/pottery01a.mdl")
    holoParent(15,E)
     holoMaterial(15,"models/debug/debugwhite")
    holoColor(15,vec(35,35,35))
    
        holoCreate(16,E:toWorld(vec(0.05,0.05,-2.1)),vec(0.4,0.4,0.5),E:toWorld(ang(0,0,0)))
    holoModel(16,"models/props_c17/pottery05a.mdl")
    holoParent(16,holoEntity(2))
    holoClipEnabled(16,1,1)
    holoClip(16,1,vec(0,0,2),vec(0,0,1),0)
    holoClipEnabled(16,2,1)
    holoClip(16,2,vec(0,0,11),vec(0,0,-1),0)
    holoMaterial(16,"models/debug/debugwhite")
    holoColor(16,vec(35,35,35))
    
    for(I=5,14){
     
        holoMaterial(I,"sprops/trans/wheels/wheel_d_rim1")   
        
    }
    
    
#runOnTick(1)    
}

holoAng(2,E:toWorld(Gears[Gear,angle]))
if(dupefinished()|duped()){reset()}
