@name Lincoln_tacho
@inputs  Seat:wirelink Angle
@outputs KPH K
@persist 
@trigger 

interval(80)
if(first()|dupefinished()){
    Color=vec(255)
    
    
    Ang = ang(0,0,0)
    
    
    
    holoCreate(0,Seat:entity():toWorld(vec(0,28,12)),vec(0.2),Seat:entity():toWorld(ang(0,0,70)),vec(255),"cube")
    holoParent(0,Seat:entity())
    
    
    
H=entity()  
    
    holoCreate(100,H:toWorld(vec(0,-0.55,0.35)),vec(0.98,0.035,0.01),H:toWorld(ang(0,0,0)),vec(255,0,0),"cube")
    holoMaterial(100,"models/debug/debugwhite")
    holoDisableShading(100,1)
    
    
       
   holoCreate(1,H:toWorld(vec()),vec(1.2,0.3,0.05),H:toWorld(ang()),vec(35),"cube")
   holoCreate(2,H:toWorld(vec()),vec(1.3,0.3,0.1),H:toWorld(ang()),Color,"hq_stube")
   holoCreate(3,H:toWorld(vec(0,1,0)),vec(1.3,0.2,0.1),H:toWorld(ang()),Color,"cube")
   holoCreate(4,H:toWorld(vec(0,-2.25,0)),vec(1.3,0.23,0.1),H:toWorld(ang()),Color,"cube")



   holoCreate(5,H:toWorld(vec(-2.95,-0.55,0.2)),vec(0.031,0.15,0.01),H:toWorld(ang(90,0,90)),vec(255),"models/props_interiors/Radiator01a.mdl")
   holoCreate(6,H:toWorld(vec(3.9,-0.55,0.2)),vec(0.031,0.15,0.01),H:toWorld(ang(90,0,90)),vec(255),"models/props_interiors/Radiator01a.mdl")



  holoCreate(7,H:toWorld(vec(-5.8,0.3,0.58)),vec(0.02,0.04,0.04),H:toWorld(ang(180,0,-90)),vec(5),"models/sprops/misc/alphanum/alphanum_0.mdl")

  holoCreate(8,H:toWorld(vec(-5-0.09,0.3,0.58)),vec(0.02,0.04,0.04),H:toWorld(ang(180,0,-90)),vec(5),"models/sprops/misc/alphanum/alphanum_1.mdl")
  holoCreate(9,H:toWorld(vec(-5+0.09,0.3,0.58)),vec(0.02,0.04,0.04),H:toWorld(ang(180,0,-90)),vec(5),"models/sprops/misc/alphanum/alphanum_0.mdl")

  holoCreate(10,H:toWorld(vec(-4.05-0.09,0.3,0.58)),vec(0.02,0.04,0.04),H:toWorld(ang(180,0,-90)),vec(5),"models/sprops/misc/alphanum/alphanum_2.mdl")
  holoCreate(11,H:toWorld(vec(-4.05+0.09,0.3,0.58)),vec(0.02,0.04,0.04),H:toWorld(ang(180,0,-90)),vec(5),"models/sprops/misc/alphanum/alphanum_0.mdl")

  holoCreate(12,H:toWorld(vec(-3.15-0.09,0.3,0.58)),vec(0.02,0.04,0.04),H:toWorld(ang(180,0,-90)),vec(5),"models/sprops/misc/alphanum/alphanum_3.mdl")
  holoCreate(13,H:toWorld(vec(-3.15+0.09,0.3,0.58)),vec(0.02,0.04,0.04),H:toWorld(ang(180,0,-90)),vec(5),"models/sprops/misc/alphanum/alphanum_0.mdl")

  holoCreate(14,H:toWorld(vec(-2.25-0.09,0.3,0.58)),vec(0.02,0.04,0.04),H:toWorld(ang(180,0,-90)),vec(5),"models/sprops/misc/alphanum/alphanum_4.mdl")
  holoCreate(15,H:toWorld(vec(-2.25+0.09,0.3,0.58)),vec(0.02,0.04,0.04),H:toWorld(ang(180,0,-90)),vec(5),"models/sprops/misc/alphanum/alphanum_0.mdl")

  holoCreate(16,H:toWorld(vec(-1.35-0.09,0.3,0.58)),vec(0.02,0.04,0.04),H:toWorld(ang(180,0,-90)),vec(5),"models/sprops/misc/alphanum/alphanum_5.mdl")
  holoCreate(17,H:toWorld(vec(-1.35+0.09,0.3,0.58)),vec(0.02,0.04,0.04),H:toWorld(ang(180,0,-90)),vec(5),"models/sprops/misc/alphanum/alphanum_0.mdl")

  holoCreate(18,H:toWorld(vec(-0.45-0.09,0.3,0.58)),vec(0.02,0.04,0.04),H:toWorld(ang(180,0,-90)),vec(5),"models/sprops/misc/alphanum/alphanum_6.mdl")
  holoCreate(19,H:toWorld(vec(-0.45+0.09,0.3,0.58)),vec(0.02,0.04,0.04),H:toWorld(ang(180,0,-90)),vec(5),"models/sprops/misc/alphanum/alphanum_0.mdl")

  holoCreate(20,H:toWorld(vec(0.5-0.09,0.3,0.58)),vec(0.02,0.04,0.04),H:toWorld(ang(180,0,-90)),vec(5),"models/sprops/misc/alphanum/alphanum_7.mdl")
  holoCreate(21,H:toWorld(vec(0.5+0.09,0.3,0.58)),vec(0.02,0.04,0.04),H:toWorld(ang(180,0,-90)),vec(5),"models/sprops/misc/alphanum/alphanum_0.mdl")

  holoCreate(22,H:toWorld(vec(1.4-0.09,0.3,0.58)),vec(0.02,0.04,0.04),H:toWorld(ang(180,0,-90)),vec(5),"models/sprops/misc/alphanum/alphanum_8.mdl")
  holoCreate(23,H:toWorld(vec(1.4+0.09,0.3,0.58)),vec(0.02,0.04,0.04),H:toWorld(ang(180,0,-90)),vec(5),"models/sprops/misc/alphanum/alphanum_0.mdl")

  holoCreate(24,H:toWorld(vec(2.3-0.09,0.3,0.58)),vec(0.02,0.04,0.04),H:toWorld(ang(180,0,-90)),vec(5),"models/sprops/misc/alphanum/alphanum_9.mdl")
  holoCreate(25,H:toWorld(vec(2.3+0.09,0.3,0.58)),vec(0.02,0.04,0.04),H:toWorld(ang(180,0,-90)),vec(5),"models/sprops/misc/alphanum/alphanum_0.mdl")

  holoCreate(26,H:toWorld(vec(3.2-0.18,0.3,0.58)),vec(0.02,0.04,0.04),H:toWorld(ang(180,0,-90)),vec(5),"models/sprops/misc/alphanum/alphanum_1.mdl")
  holoCreate(27,H:toWorld(vec(3.2,0.3,0.58)),vec(0.02,0.04,0.04),H:toWorld(ang(180,0,-90)),vec(5),"models/sprops/misc/alphanum/alphanum_0.mdl")
  holoCreate(28,H:toWorld(vec(3.21+0.18,0.3,0.58)),vec(0.02,0.04,0.04),H:toWorld(ang(180,0,-90)),vec(5),"models/sprops/misc/alphanum/alphanum_0.mdl")

  holoCreate(29,H:toWorld(vec(4.11-0.18,0.3,0.58)),vec(0.02,0.04,0.04),H:toWorld(ang(180,0,-90)),vec(5),"models/sprops/misc/alphanum/alphanum_1.mdl")
  holoCreate(30,H:toWorld(vec(4.1,0.3,0.58)),vec(0.02,0.04,0.04),H:toWorld(ang(180,0,-90)),vec(5),"models/sprops/misc/alphanum/alphanum_1.mdl")
  holoCreate(31,H:toWorld(vec(4.1+0.18,0.3,0.58)),vec(0.02,0.04,0.04),H:toWorld(ang(180,0,-90)),vec(5),"models/sprops/misc/alphanum/alphanum_0.mdl")

  holoCreate(32,H:toWorld(vec(5-0.18,0.3,0.58)),vec(0.02,0.04,0.04),H:toWorld(ang(180,0,-90)),vec(5),"models/sprops/misc/alphanum/alphanum_1.mdl")
  holoCreate(33,H:toWorld(vec(5,0.3,0.58)),vec(0.02,0.04,0.04),H:toWorld(ang(180,0,-90)),vec(5),"models/sprops/misc/alphanum/alphanum_2.mdl")
  holoCreate(34,H:toWorld(vec(5+0.18,0.3,0.58)),vec(0.02,0.04,0.04),H:toWorld(ang(180,0,-90)),vec(5),"models/sprops/misc/alphanum/alphanum_0.mdl")

  holoCreate(35,H:toWorld(vec(5.8-0.18,0.3,0.58)),vec(0.02,0.04,0.04),H:toWorld(ang(180,0,-90)),vec(5),"models/sprops/misc/alphanum/alphanum_1.mdl")
  holoCreate(36,H:toWorld(vec(5.8,0.3,0.58)),vec(0.02,0.04,0.04),H:toWorld(ang(180,0,-90)),vec(5),"models/sprops/misc/alphanum/alphanum_3.mdl")
  holoCreate(37,H:toWorld(vec(5.8+0.18,0.3,0.58)),vec(0.02,0.04,0.04),H:toWorld(ang(180,0,-90)),vec(5),"models/sprops/misc/alphanum/alphanum_0.mdl")


 holoAlpha(0,0)   


for(A=1,100){holoParent(A,H)
     }

for(A=2,6){
    holoMaterial(A,"sprops/trans/wheels/wheel_d_rim1")
       }

for(A=7,37){
    holoMaterial(A,"sprops/trans/wheels/wheel_d_rim2")
    holoBodygroup(A,0,1)
    holoDisableShading(A,1)
        }
holoParent(100,H)


    }

KPH = entity():vel():length()*1.609344/17.6

holoClip(100,vec(-5.84+KPH/15,0,0),vec(1,0,0),0)
holoClipEnabled(100,1,1)
holoClip(100,2,vec(-5.74+KPH/15,0,0),vec(-1,0,0),0)
holoClipEnabled(100,2,1)

holoAng(101,Seat:entity():toWorld(Ang+ang(-35,-90,-Angle*8)))
