@name SPEDOMITER
@inputs A
@outputs H T O A Speed
@persist Scale Measurement:string
@model models/sprops/rectangles_thin/size_0/rect_1_5x6x1_5.mdl 

if(dupefinished()){reset()}
if(first()){
    Measurement="mph"
    #mph
    #km/h
    
    Scale=0.21
    holoCreate(1)
    holoScale(1,vec(2.5,0.2,1.25)*Scale)
    holoPos(1,entity():toWorld(vec(0,0,90)*Scale/6))
    holoAng(1,entity():toWorld(ang(0,0,90)))
    holoMaterial(1,"models/debug/debugwhite")
    holoColor(1,vec(0))
    holoParent(1,entity())
    holoDisableShading(1,1)
    
    holoCreate(2)
    holoModel(2,"models/sprops/misc/alphanum/alphanum_0.mdl")
    holoScale(2,vec(1,1,1)*Scale)
    holoPos(2,holoEntity(1):toWorld(vec(60,0,0)*Scale/6))
    holoAng(2,holoEntity(1):toWorld(ang(180,0,0)))
    holoMaterial(2,"models/debug/debugwhite")
    holoColor(2,vec(255))
    holoBodygroup(2,0,3)
    holoParent(2,1)
    holoDisableShading(2,1)
    
    
    holoCreate(3)
    holoScale(3,vec(1,1,1)*Scale)
    holoModel(3,"models/sprops/misc/alphanum/alphanum_0.mdl")
    holoPos(3,holoEntity(1):toWorld(vec(0,0,0)*Scale/6))
    holoAng(3,holoEntity(1):toWorld(ang(180,0,0)))
    holoMaterial(3,"models/debug/debugwhite")
    holoColor(3,vec(255))
    holoBodygroup(3,0,3)
    holoParent(3,1)
    holoDisableShading(3,1)
        
    holoCreate(4)
    holoScale(4,vec(1,1,1)*Scale)
    holoModel(4,"models/sprops/misc/alphanum/alphanum_0.mdl")
    holoPos(4,holoEntity(1):toWorld(vec(-60,0,0)*Scale/6))
    holoAng(4,holoEntity(1):toWorld(ang(180,0,0)))
    holoMaterial(4,"models/debug/debugwhite")
    holoColor(4,vec(255))
    holoBodygroup(4,0,3)
    holoParent(4,1)
    holoDisableShading(4,1)

}
interval(100)
Speed=toUnit(Measurement,entity():vel():length())
Speed=A
    holoModel(2,"models/sprops/misc/alphanum/alphanum_"+O:toString()+".mdl")
    holoModel(3,"models/sprops/misc/alphanum/alphanum_"+T:toString()+".mdl")
    holoModel(4,"models/sprops/misc/alphanum/alphanum_"+H:toString()+".mdl")
H=floor(A/100)
T=floor((A-H*100)/10)
O=floor(((A-H*100)-T*10))
