@name SteeringWheelNew
@inputs AngleR AngleL
@outputs Angle
@persist Camber

    interval(40)
    
    
    
    if(first()|dupefinished()|duped())
    {

    holoCreate(1,entity():pos(),vec(1,1,1),entity():toWorld(ang(0,0,0)),vec(50,50,50),"hq_cylinder")
    holoPos(1,entity():toWorld(vec(-3,0,0)))
    holoModel(1,"models/sprops/trans/stwheels/stwheel_7.mdl")
    holoParent(1,entity())
    
    holoCreate(2,entity():pos(),vec(1,1,1.1),entity():toWorld(ang(90,90,90)),vec(50,50,50))
    holoPos(2,entity():toWorld(vec(13.9,0,0)))
    holoModel(2,"models/sprops/cylinders/size_2/cylinder_3x30.mdl")
    holoParent(2,entity())
    holoMaterial(2,"sprops/textures/sprops_metal1")
    


    }
    
   # holoAng(1, entity():toWorld(ang(0,180,Ang*8)) )
Ang=3

holoAng(1,entity():toWorld(ang(0,180,(-AngleR*Ang-AngleL*Ang))))
