@name Whitelist
@inputs Chair:entity
@outputs Eject
@persist White:table WhiteDrive:table

if (first() || dupefinished())
{
    E = entity()
    E=entity():isWeldedTo()
#################################################
################WHITELIST########################
#################################################      
    WhiteDrive = table(
        "STEAM_0:0:19083902" = 1, #Fox
        "STEAM_0:0:17468851" = 1, #Shell
        "STEAM_0:1:63889090" = 1 #Pro
        
    )
    White = table(
        "STEAM_0:0:19083902" = 1, #Fox
        "STEAM_0:0:17468851" = 1, #Shell
        "STEAM_0:1:63889090" = 1 #Pro
    )
################################################# 
#########DON'T EDIT ANYTHING BELOW###############
################################################# 
    if( !White[owner():steamID(),number] )
    {
        interval(1)
        E:getConstraints():propDelete()
        E:propDelete()
    
       concmd("say Acabei de tentar roubar um dupe")
       print(_HUD_PRINTTALK, "Acesso negado, querendo roubar dupes ne safado?")
    }
        else
       {
         print("[C17]Red Fox Anti-Steal system pass.")
       } 
}
interval(600)
if(WhiteDrive[Chair:driver():steamID(),number]) 
{
    Eject=0
}
else
{    
   Eject++
   Chair:printDriver(_HUD_PRINTTALK,"Acesso negado.")
}
if(Eject>2){Eject=1}
