#[
   E2 created and released by: [DB] Thomas, The Tank Commander

   To use this HUD, link this e2 to an EGP HUD, Active on the Pod Controller, and 
   an Entity Marker or an Advanced Entity Marker which is linked to the seat you 
   are using.  Next, link all other entities to the e2.  ACF components can be
   linked directly to the e2 while any props should use an Entity Marker or
   Advanced Entity Marker in order for the props to remain linked after duping.
   There is an output for zoom in the e2 which can be wired to a cam controller.
   Colors and other HUD options can be changed to your liking below...

     Linked Directly To E2:
       - Engines
       - Guns
       - Gearbox
       - Speedometer
    
    Requires Entity Marker/Advanced EM:
       -Base Plate
       -Turret Base
       -Drive Wheels
       -Pod
       -Etc...
    
    v1.1
    
    - only supports up to 2 engines, 1 main gun, 1 secondary, and 2 fuel tanks
]#


@name DUH_HUD_v2K E2 Eng
@inputs EGP:wirelink
@inputs Active Speed RVec:vector Solve Calc_On RPM GearN Fuel1
@inputs [Chair MainGun Fuel2 SecondaryGun]:entity
@outputs Pos:vector
@persist ScreenRes:vector2 C X Y PB PBm Col8:vector4 Gear Reload_Indicator Ammo_Counts
@persist Secondary_Ammo_Count Speedometer Fuel_Level Number_of_Fuel_Tanks RPM Parking_Brake RMH LMH EM FM1 FM2
@persist Main_Gun_Reload_Sound:string RpmRedLine RpmPowerBand
@trigger Active

if (changed(Active) & Active)
{   
    
    EGP:egpClear() #Clears out HUD in case something in Fancy Shit changes or a new player with a different resolution uses the HUD. 
    
#==========================Colors and Other Fancy Shit==============================#
    
    #Fancy Shit (On/Off)#
    
 
    Speedometer = 1 # Speed in KPH or MPH (See Next Line for Unit)
    Zoom = 0 # Zoom Using This E2
    RPM = 1 # Engine RPM's
    Fuel_Level = 0 # Fuel Level Indicator, dont use this, not tested or supported
    Parking_Brake = 0 # Shows if Weld Constraints for Wheels are Activated (if Had)
    Ammo_Counts = 0 # Shows Amount of Each Ammo Type
    Secondary_Ammo_Count = 1 # Shows Amount of Each Ammo Type
    Reload_Indicator = 1 # Shows When the Gun Has Reloaded
    Reload_Sound = 0 # Sound Gun Makes When Reloaded
    Gear = 1 # Shows Current Gear of Main Gearbox
    RpmRedLine = 2500
    RpmPowerBand = 1500
    
    #Fancy Shit Options (Must be Turned on Above)#
    
    Main_Gun_Reload_Sound = "huehue"
   
    Number_of_Fuel_Tanks = 1  # Only supports 1 or 2 currently
    Secondary_Gun_Name = "Coaxial" # Secondary Gun Name (If Enabled Above)

    Speed_Unit = "KPH" # Use a Wire Speedometer (KPH, MPH, or Gmod units if desired)
 

    
    #Colors are (RED,GREEN,BLUE,ALPHA)#
    
    Col1 = vec4(255,85,0,255)    # Center Crosshair, Line Decoration, and Fuel Needle Color
    Col2 = vec4(0,0,0,255)       # Circle Color 1
    Col3 = vec4(255,255,255,255) # Circle Color 2
    Col4 = vec4(0,255,0,255)     # Center Crosshair Dot Color
    Col5 = vec4(0,0,0,200)       # Tank Diagram Background Color
    Col6 = vec4(255,255,255,255) # Tank Diagram Outline Color
    Col8 = vec4(255,255,255,255) # Text Color
    Shade = 0                   # Darkness of Screen (0-255 with 255 being black)
    
    #Position Changes (Add or subtract from current position if desired)#
    
    TDX = 0 # Tank Diagram +/- X position
    TDY = 0 # Tank Diagram +/- Y position
    SX  = 300 # Speedometer +/- X position
    SY  = 0 # Speedometer +/- Y position
    PBX = 0 # Parking Brake +/- X position
    PBY = 0 # Parking Brake +/- Y position
    ACX = 0 # Ammo Count +/- X position
    ACY = 0 # Ammo Count +/- Y position
    RTX = 0 # Reload Timer +/- X position
    RTY = 0 # Reload Timer +/- Y position
    
#================================Actual HUD Shit====================================#
    
    #Auto-Resolution Detectotron 9000#
    
    ScreenRes = egpScrSize(Chair:driver() ?: owner())
    X = ScreenRes:x()
    Y = ScreenRes:y()
    
    #Shading Box#
    
    EGP:egpBox(500,vec2(X/2,Y/2),vec2(X,Y))
    EGP:egpColor(500,vec4(0,0,0,Shade))
    
    #Crosshair#
    
    holoCreate(1,vec())
    holoScaleUnits(1,vec())
    holoAlpha(1,0)
    
    EGP:egpBox(1,vec2(),vec2())
    EGP:egpCircleOutline(2,vec2(),vec2(5,5))
    EGP:egpCircleOutline(200,vec2(),vec2(20,20))
    EGP:egpParent(2,1)
    EGP:egpParent(200,1)
    EGP:egp3DTracker(1,holoEntity(1):pos())
    EGP:egpParent(1,holoEntity(1))
    EGP:egpColor(2,vec(255,0,0))
    
    EGP:egpColor(200,vec(255,255,255))
    
    EGP:egpLine(3,vec2(X/2,Y/2+7),vec2(X/2,Y/2-7))
    EGP:egpLine(4,vec2(X/2+7,Y/2),vec2(X/2-7,Y/2))
    
    rangerFilter(MainGun)
    rangerPersist(1)
    rangerFilter(entity():getConstraints())
    
    #Decoration Lines#

    EGP:egpLine(10,vec2(X/2+142,Y/2+5),vec2(X/2+142,Y/2-5))
    EGP:egpColor(10,Col1)
    EGP:egpLine(11,vec2(X/2-142,Y/2+5),vec2(X/2-142,Y/2-5))
    EGP:egpColor(11,Col1)
    EGP:egpLine(12,vec2(X/2+174,Y/2+5),vec2(X/2+174,Y/2-5))
    EGP:egpColor(12,Col1)
    EGP:egpLine(13,vec2(X/2-174,Y/2+5),vec2(X/2-174,Y/2-5))
    EGP:egpColor(13,Col1)
    EGP:egpLine(14,vec2(X/2+206,Y/2+5),vec2(X/2+206,Y/2-5))
    EGP:egpColor(14,Col1)
    EGP:egpLine(15,vec2(X/2-206,Y/2+5),vec2(X/2-206,Y/2-5))
    EGP:egpColor(15,Col1)
    EGP:egpLine(16,vec2(X/2+238,Y/2+5),vec2(X/2+238,Y/2-5))
    EGP:egpColor(16,Col1)
    EGP:egpLine(17,vec2(X/2-238,Y/2+5),vec2(X/2-238,Y/2-5))
    EGP:egpColor(17,Col1)
    EGP:egpLine(18,vec2(X/2+270,Y/2+5),vec2(X/2+270,Y/2-5))
    EGP:egpColor(18,Col1)
    EGP:egpLine(19,vec2(X/2-270,Y/2+5),vec2(X/2-270,Y/2-5))
    EGP:egpColor(19,Col1)
    EGP:egpLine(20,vec2(X/2+302,Y/2+5),vec2(X/2+302,Y/2-5))
    EGP:egpColor(20,Col1)
    EGP:egpLine(21,vec2(X/2-302,Y/2+5),vec2(X/2-302,Y/2-5))
    EGP:egpColor(21,Col1)
    EGP:egpLine(22,vec2(X/2+334,Y/2+5),vec2(X/2+334,Y/2-5))
    EGP:egpColor(22,Col1)
    EGP:egpLine(23,vec2(X/2-334,Y/2+5),vec2(X/2-334,Y/2-5))
    EGP:egpColor(23,Col1)
    EGP:egpLine(24,vec2(X/2+366,Y/2+5),vec2(X/2+366,Y/2-5))
    EGP:egpColor(24,Col1)
    EGP:egpLine(25,vec2(X/2-366,Y/2+5),vec2(X/2-366,Y/2-5))
    EGP:egpColor(25,Col1)
    EGP:egpLine(26,vec2(X/2+398,Y/2+5),vec2(X/2+398,Y/2-5))
    EGP:egpColor(26,Col1)
    EGP:egpLine(27,vec2(X/2-398,Y/2+5),vec2(X/2-398,Y/2-5))
    EGP:egpColor(27,Col1)
    EGP:egpLine(28,vec2(X/2+430,Y/2+5),vec2(X/2+430,Y/2-5))
    EGP:egpColor(28,Col1)
    EGP:egpLine(28,vec2(X/2-430,Y/2+5),vec2(X/2-430,Y/2-5))
    EGP:egpColor(28,Col1)
    
    
    
    #Speedometer#
    
    if (Speedometer)
    {
        EGP:egpText(47," " + Speed_Unit,vec2(X/2+175+SX,Y/2-60-SY))
        EGP:egpFont(47,"Lucida Console",15)
        EGP:egpColor(47,Col8)
        EGP:egpText(60,"0",vec2(-20,0))
        EGP:egpFont(60,"Lucida Console",15)
        EGP:egpColor(60,Col8)
        EGP:egpParent(60,47)
    }
    
    #Ammo Counts#
    
    if (Ammo_Counts)
    {
        #EGP:egpText(48,Main_Gun_Name +": ",vec2(X/2-75,Y-90))
        EGP:egpFont(48,"Lucida Console",15)
        EGP:egpColor(48,Col8)
        EGP:egpText(49,"0",vec2(X/2+65,Y-90))
        EGP:egpFont(49,"Lucida Console",15)
        EGP:egpColor(49,Col8)
    }
    
    #Parking Brake, changed to ballistics calc indicator#
    
    if (Parking_Brake)
    {
        EGP:egpText(57,"CALC ON",vec2(X/2+250,Y/2-60))
        EGP:egpFont(57,"Lucida Console",12)
        EGP:egpColor(57,vec4(255,0,0,255))
    }
    
    #Reload Indicator#
    
    if (Reload_Indicator)
    {
        EGP:egpText(69,"Ready",vec2(X/2-200,Y/2-60))
        EGP:egpFont(69,"Lucida Console",15)
        EGP:egpColor(69,vec4(0,255,0,255))
    }
    
    #Fuel Level#
    
    if (Fuel_Level)
    {
        EGP:egpCircle(66,vec2(X-200,Y-200),vec2(50,50))
        EGP:egpColor(66,Col5)
        EGP:egpCircleOutline(61,vec2(X-200,Y-200),vec2(50,50))
        EGP:egpCircle(62,vec2(X-200,Y-200),vec2(5,5)) #Rotation Object
        EGP:egpText(67,"F",vec2(25,15))
        EGP:egpFont(67,"Lucida Console",16)
        EGP:egpColor(67,vec4(0,255,0,255))
        EGP:egpParent(67,66)
        EGP:egpText(68,"E",vec2(-30,15))
        EGP:egpFont(68,"Lucida Console",16)
        EGP:egpColor(68,vec4(255,0,0,255))
        EGP:egpParent(68,66)
        EGP:egpLine(63,vec2(0,-5),vec2(0,-40))
        EGP:egpColor(63,Col1)
        EGP:egpParent(63,62)
        EGP:egpLine(64,vec2(-5,0),vec2(0,-40))
        EGP:egpColor(64,Col1)
        EGP:egpParent(64,62)
        EGP:egpLine(65,vec2(5,0),vec2(0,-40))
        EGP:egpColor(65,Col1)
        EGP:egpParent(65,62)
        

            C = Fuel1
        
    }
    
    #RPM#
    
    if (RPM)
    {
        EGP:egpText(70," " + "  RPM",vec2(X/2+175,Y/2+60))
        EGP:egpFont(70,"Lucida Console",15)
        EGP:egpColor(70,Col8)
        EGP:egpText(71,"0",vec2(X/2+155,Y/2+60))
        EGP:egpFont(71,"Lucida Console",15)
        EGP:egpColor(71,Col8)
   
            #PB = RpmMax
            #PBm = RpmRedline
        
    }
    
    #Gear#
    
    if (Gear)
    {
        EGP:egpText(72,"  " + "Gear",vec2(X/2-180,Y/2+60))
        EGP:egpFont(72,"Lucida Console",15)
        EGP:egpColor(72,Col8)
        EGP:egpText(73,"1",vec2(X/2-190,Y/2+60))
        EGP:egpFont(73,"Lucida Console",15)
        EGP:egpColor(73,Col8)
        
        #MainGearBox:acfShift(1)
    }
    
    #Secondary Ammo Count#
    
    if (Secondary_Ammo_Count)
    {
        EGP:egpText(100,Secondary_Gun_Name +": ",vec2(X/2+150,Y-90))
        EGP:egpFont(100,"Lucida Console",15)
        EGP:egpColor(100,Col8)
        EGP:egpText(101,"0",vec2(X/2+260,Y-90))
        EGP:egpFont(101,"Lucida Console",15)
        EGP:egpColor(101,Col8)
    }
}

if (Active)
{
    interval(100)
    
    
    #Gear#
    if (Gear)
    {

            G = GearN
        
    
        if (changed(G))
        {
            EGP:egpSetText(73,""+G)
        }
    }
    
    #RPM#
    if (RPM)
    {          

            A = round(RPM)
            
        
            if (changed(A))
            {
                EGP:egpSetText(71,""+round(A,2))
            }
        
       # PB = RpmMax
        #PBm = RpmRedline
        
        if (A >= RpmRedLine)
        {
            EGP:egpColor(71,vec4(255,0,0,255))
        }
        elseif (A >= RpmPowerBand&A<RpmRedLine)
        {
            EGP:egpColor(71,vec4(0,255,0,255))
        }
        else
        {
            EGP:egpColor(71,Col8)
        }
    }
    
    #Fuel Level#
    if (Fuel_Level)
    {

            if (Fuel1)
            {
                E = round(Fuel1/0.5)*0.5
            }
        
        
        if (changed(E))
        {
            Angle = E/C
                      
            EGP:egpAngle(62,130-(260*Angle))
        }
    }
        
    #Speedometer#
    if (Speedometer)
    {
        G = round(Speed)
        
        if (changed(G))
        {
            EGP:egpSetText(60,""+G)
        }
    }
    
    #Main Ammo Count#
    if (Ammo_Counts)
    {
        if (MainGun)
        {
            MainA = MainGun:acfAmmoCount()
        }
        
        if (changed(MainA))
        {
            EGP:egpSetText(49,""+MainA)
        }
    }
    
    #Secondary Ammo Count#
    if (Secondary_Ammo_Count)
    {
        if (SecondaryGun)
        {
            SC = SecondaryGun:acfAmmoCount()
        }
        
        if (changed(SC))
        {
            EGP:egpSetText(101,""+SC)
        }
    }
    
    #Parking Brake#
    if (Parking_Brake)
    {
        if (changed(Calc_On))
        {
            if (Calc_On)
            {
                EGP:egpColor(57,vec4(255,0,0,255))
            }
            else
            {
                EGP:egpColor(57,vec4(255,0,0,0))
            }
        }
    }
    
    #Reload Indicator#
    if (Reload_Indicator)
    {
        GunR = MainGun:acfReady()
        
        if (changed(GunR))
        {
            if (GunR)
            {
                EGP:egpSetText(69,"Ready")
                EGP:egpColor(69,vec(0,255,0))
                
                MainGun:soundPlay(1,0,Main_Gun_Reload_Sound)
            }
            else
            {
                EGP:egpSetText(69,"Loading...")
                EGP:egpColor(69,vec(255,0,0))
                
                soundStop(1)
            }
        }
    }
    
    #Floating Crosshair#
 if(Solve)
{
    Pos = RVec
}
if(!Solve)
{
    Pos = (rangerOffset(999999999999,MainGun:pos(),MainGun:forward())):pos()
}
    
    
    holoPos(1,rangerOffset(9999999999,MainGun:pos()+MainGun:forward()*100,MainGun:forward()):position())
}
